<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANARKH INTERIORS</title>
    <link rel="shortcut icon" href="img/anarkh.jpg" type="image/x-icon">
    <style>
        body {

            height: 2500px;
            background-color: white;

        }



        .content {
            position: relative;
            z-index: 2;
            color: white;
            text-align: center;
            font-size: 24px;
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
            margin-left: 380px;
            width: 55%;
        }


        @keyframes slideFromTop {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideFromTop2 {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 0.5;
            }
        }

        .text {
            font-family: serif;
            display: inline-block;
            position: relative;
            margin-bottom: 20px;
            cursor: pointer;
            margin-right: 35px;
            color: rgb(0, 0, 0);
            animation: slideFromTop 2.5s forwards;
            font-family: monospace;

        }

        .text::before {
            content: "";
            position: absolute;
            top: 33px;
            left: 0;
            width: 0;
            height: 3px;
            background: rgb(0, 0, 0);
            border-radius: 50px;
            transition: width 0.6s ease;
        }

        .text:hover::before {
            width: 100%;
        }

        .text.clicked::before {
            width: 100%;
        }

        .clicked {
            border-bottom: 3px solid white;
        }

        .text2 {
            color: azure;
            opacity: 0;
            transition: opacity 0.9s ease;
            display: inline-block;
            font-size: 70px;
            margin-left: 200px;
            animation: slideFromLeft 1s forwards;
            font-family: monospace;
        }

        .text3 {
            color: azure;
            font-size: 25px;
            opacity: 0;
            display: inline-block;
            transition: opacity 0.9s ease;
            margin-left: 600px;
            margin-right: 500px;
            animation: slideFromRight 1s forwards;

        }


        @keyframes slideFromLeft {
            from {
                margin-left: -200px;
                opacity: 0;
            }

            to {
                margin-left: 200px;
                opacity: 1;
            }
        }

        @keyframes slideFromRight {
            from {
                margin-left: 200px;
                opacity: 0;
            }

            to {
                margin-left: 700px;
                margin-right: 300px;
                opacity: 1;
            }
        }


        @keyframes shake {
            0% {
                transform: translateX(-18px);
            }

            25% {
                transform: translateX(18px);
            }

            50% {
                transform: translateX(-18px);
            }

            75% {
                transform: translateX(18px);
            }

            100% {
                transform: translateX(65);
            }
        }

        .image {
            width: 120px;
            height: 90px;
            margin-right: 20px;
            animation: slideFromTop 2s forwards;
            cursor: pointer;
        }

        .image2 {
            vertical-align: middle;
            position: absolute;
            height: 500px;
            width: 800px;
            opacity: 0.30;
            margin-left: 30px;
        }



        .textabout {
            font-size: 30px;
            color: azure;
            margin-left: 100px;
            margin-top: 200px;
            animation: slideFromLeft1 1s forwards;
            font-family: monospace;
        }

        .textinteriors {
            color: azure;
            font-size: 50px;
            margin-left: 100px;
            margin-top: -20px;
            animation: slideFromLeft1 1s forwards;
            font-family: monospace;
        }

        .texticerik {
            color: azure;
            font-size: 20px;
            margin-left: 100px;
            margin-right: 900px;
            margin-top: 50px;
            animation: slideFromLeft1 1s forwards;


        }

        .img2 {
            vertical-align: middle;
            position: absolute;
            height: 400px;
            width: 1000px;
            opacity: 0.3;
            margin-left: 800px;

        }

        @keyframes slideFromLeft1 {
            from {
                margin-left: -200px;
                opacity: 1;
            }

            to {
                margin-left: 10px;
                opacity: 1;
            }
        }

        .tnumber {
            color: azure;
        }

        .contacts-container {
            margin-left: 20px;

        }

        .contacts-container h2 {
            margin-top: 250px;
            font-size: 30px;
            margin-left: 200px;
            font-weight: 500;
            opacity: 0;
            animation: slideFromTop 1s forwards;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .contacts-container h1 {
            font-size: 50px;
            margin-left: 50px;
            font-weight: 500;
            margin-top: -30;
            opacity: 0;
            animation: slideFromLeft 1s forwards;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            position: relative;
            margin-left: -100px;
        }

        .p1 {
            font-size: 22px;
            color: black;
            margin-left: 400px;
            cursor: pointer;
            transition: opacity 0.5s;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .p1:hover {
            border-bottom: 1px solid black;
        }

        .p2 {
            margin-right: 0px;
            font-size: 22px;
            opacity: 0.3;
            cursor: pointer;
            transition: opacity 0.5s;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }


        .p2:hover {
            border-bottom: 1px solid black;
            opacity: 1;
        }

        .p3 {
            margin-right: 0px;
            font-size: 22px;
            opacity: 0.3;
            cursor: pointer;
            transition: opacity 0.5s;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }


        .p3:hover {
            border-bottom: 1px solid black;
            opacity: 1;
        }

        .p4 {
            margin-right: 0px;
            font-size: 22px;
            opacity: 0.3;
            cursor: pointer;
            transition: opacity 0.5s;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }


        .p4:hover {
            border-bottom: 1px solid black;
            opacity: 1;
        }

        .p5 {
            margin-right: 0px;
            font-size: 22px;
            opacity: 0.3;
            cursor: pointer;
            transition: opacity 0.5s;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }


        .p5:hover {
            border-bottom: 1px solid black;
            opacity: 1;
        }

        .p6 {
            margin-right: 0px;
            font-size: 22px;
            opacity: 0.3;
            cursor: pointer;
            transition: opacity 0.5s;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }


        .p6:hover {
            border-bottom: 1px solid black;
            opacity: 1;
        }

        hr {
            width: 1200px;
        }

        .p7 {
            margin-right: 250px;
            font-size: 22px;
            opacity: 0.3;
            cursor: pointer;
            transition: opacity 0.5s;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }


        .p7:hover {
            border-bottom: 1px solid black;
            opacity: 1;
        }

        .imagecontainer {
            display: flex;
            margin-top: 80px;
            margin-left: 120px;
            position: relative;
        }



        .imagecontainer img {
            margin-bottom: -00px;
            margin-left: 50px;
            height: 520px;
            width: 570px;
            transition: transform 0.5s;

        }





        .card {
            position: relative;
            display: inline-block;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card:hover img {
            cursor: pointer;
        }

        .intro {
            position: absolute;
            height: 100px;
            bottom: 0px;
            left: 0;
            background-color: rgba(26, 25, 25, 0.7);
            color: white;
            width: 560px;
            margin-left: 50px;
            transition: 0.5s;
            padding: 20px;
            box-sizing: border-box;
        }

        .card:hover .intro {
            bottom: 0;
            height: 200px;

        }


        .intro p {
            margin: 0;
            opacity: 1;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .intro h1 {
            opacity: 1;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .intro:hover p {
            margin: 0;
            opacity: 1;
        }

        .intro h1 {
            opacity: 1;
        }

        .menu-toggle {
            display: none;
            /* mobilde görünmez olması için */
            cursor: pointer;

        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 5px 0;
            transition: 0.4s;
        }

        @media screen and (max-width: 600px) {
            .menu-toggle {
                display: block;
            }

            .hr {
                width: 280px;
                margin-left: -10px;
            }

            .right {
                text-align: right;
            }

            .content {
                display: none;
                margin-left: 50px;
            }

            .contacts-container {
                margin-left: -190px;
            }

            .buttons {
                margin-left: -390px;
                display: flex;

            }

            .buttons .p5 {
                margin-top: 100px;
                margin-left: -270px;

            }

            .buttons .p6 {
                margin-top: 100px;
                margin-left: 3px;
            }

            .buttons .p7 {
                margin-top: 150px;
                margin-left: -220px;
            }

            .imagecontainer {
                display: block;
            }

            .imagecontainer img {
                margin-left: -110px;
                max-width: 260px;
                max-height: 250px;
                margin-top: 20px;
            }

            .imagecontainer .intro {
                margin-left: -110px;
                height: 50px;
                width: 260px;
                font-size: 8px;
            }

            .imagecontainer .intro h1 {
                margin-top: -2px;
            }

            .buttons p {
                font-size: 20px;
            }


        }

        .navbar {
            position: fixed;
            width: 100%;
            margin-top: -90px;
            background-color: white;
            z-index: 1000;

        }

        .forclients {
            margin-top: 50px;
            margin-left: 290px;
        }

        .forclients .p {
            font-size: 25px;
            font-weight: 500;

        }

        .forclients .p1 {
            font-size: 15px;
            margin-left: -0px;
            cursor: default;
            border-bottom: 0px;
            font-weight: 300;
        }

        .forclients .p2 {
            font-size: 17px;
            margin-top: 15px;
            cursor: default;
            border-bottom: 0px;
            opacity: 1;
            font-weight: 300;
        }

        .forclients .p2:hover {
            margin-top: 15px;
            cursor: default;
            border-bottom: 0px;
            opacity: 1;
        }

        .wrapper10 {
            display: flex;
            justify-content: space-between;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: -40px;
        }

        .contacts10 {
            margin-right: -150px;
            margin-top: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .contacts10 .p7 {
            font-size: 25px;
            opacity: 1;
            margin-left: 50px;
        }

        .contacts10 .p7:hover {
            font-size: 25px;
            cursor: default;
            border-bottom: 0px;
            opacity: 1;

        }

        .contacts10 .p3 {
            margin-top: 15px;
            font-size: 15px;
            margin-left: 50px;
            opacity: 0.5;
        }

        .contacts10 .p3:hover {
            margin-top: 15px;
            font-size: 15px;
            opacity: 1;
            border-bottom: 0px;
        }

        .contacts10 .p4 {
            margin-top: 15px;
            font-size: 15px;
            margin-left: 50px;
            opacity: 0.5;
            border-bottom: 1px;
        }

        .contacts10 .p4:hover {
            margin-top: 15px;
            font-size: 15px;
            margin-left: 50px;
            opacity: 1;
            border-bottom: 1px;
        }

        .contacts10 .p5 {
            margin-top: 15px;
            font-size: 15px;
            margin-left: 50px;
            opacity: 0.5;
        }

        .contacts10 .p5:hover {
            margin-top: 15px;
            font-size: 15px;
            margin-left: 50px;
            opacity: 1;
            border-bottom: 0px;
        }

        .p3:hover {
            border-bottom: 1px solid black;
        }

        .contactsicon {
            margin-right: 290px;
        }

        .titleju {
            margin-top: 70px;
            font-size: 25px;
        }

        .icon17 {
            margin-top: 20px;
            font-size: 29px;
            position: relative;
            align-items: center;
            /* İkonları ve metni dikey olarak hizalar */
        }

        .icon17 i {
            margin-left: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="menu-toggle" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <div class="navbar">
        <div class="content">
            <img class="image" style="margin-left: -170px;" src="./img/anarkhtext.png" alt="anarkh resim"
                onclick="goToWelcomePage()">
            <p class="text" onclick="goToProject()">PROJECT</p>
            <p class="text" onclick="goToAbout()">ABOUT</p>
            <p class="text" onclick="goToBlog()">PRODUCTS</p>
            <p class="text" onclick="goToServices()">SERVICES</p>
            <p class="text" onclick="goToContacts()">CONTACTS</p>
            <div style="display: block; " class="conta">
                <p
                    style="color: black; font-size: 17px; margin-left: 70px; cursor: pointer;  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    +05064123928</p>
                <p
                    style="color: black; font-size: 17px; margin-left: 160px; margin-bottom: -20px; cursor: pointer;  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    anarkhinteriors@gmail.com</p>
            </div>
        </div>

        <hr class="hr">
    </div>




    <div class="contacts-container">
        <h2 style="margin-top: 80px;">OUR</h2>

        <h2 style="margin-top: 80px;">OUR</h2>
        <h1>PROJECT</h1>
    </div>


    <div class="buttons">
        <p class="p1">ALL PROJECTS</p>
        <p class="p2">1-ROOM</p>
        <p class="p3" onclick="show2room()">2-ROOM</p>
        <p class="p4" onclick="show3room()">3-ROOM</p>
        <p class="p5" onclick="showARCHITECTURE()">ARCHITECTURE</p>
        <p class="p6" onclick="showCOMMERCIAL()">COMMERCIAL</p>
        <p class="p7" onclick="showHOUSES()">HOUSES</p>
    </div>

    <div class="allprojectimg">
        <div class="imagecontainer">
            <div class="card">
                <img onclick="goToView()" style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2024/04/1bec7a0196588807.6622374096272.jpg" alt="">
                <div class="intro">
                    <h1>MODERN BEDROOM</h1>
                    <p style="cursor: pointer; margin-top: 70px; font-size: 20px;">VIEW PROJECT</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2024/04/1fw027803194247363.65f93f8524aad.jpg"
                    alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2024/04/1ff2a448196046691.6618d888368bd.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2024/04/1vdb2b61c5196048161.6618def90b92d.jpg"
                    alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2024/03/1cf5b91193554153.65ee0280e893a.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2024/02/1c28e86192275749.65db13aca5315.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>

    </div>

    <div style="display: none;" class="room1">
        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2024/04/1h6cc407196044167.6618cc8d74563.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2024/01/1ishvfiosdehowgiviehog.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2023/12/1eef89a185401907.65638a0608286.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2021/02/1pekfpspfeef%D0%B5%D0%B5.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2020/05/fjbvjdf-1-1-1568x1121.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>

        </div>
    </div>
    <div style="display: none;" class="room2">
        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2024/04/1fw027803194247363.65f93f8524aad.jpg"
                    alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2024/04/1ff2a448196046691.6618d888368bd.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2024/02/1cs5b202d191973973.65d8ac7e8ce99.jpg"
                    alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2024/02/1c28e86192275749.65db13aca5315.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2024/02/1yd2282c3192287523.65d8f5453e42f.jpg"
                    alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2024/01/1fga1efd5187893105.65932cf096666.jpg"
                    alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>
    </div>

    <div style="display: none;" class="room3">
        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2024/04/1bec7a0196588807.6622374096272.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2024/04/1vdb2b61c5196048161.6618def90b92d.jpg"
                    alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2024/01/1tjtj2a2ed9187892447.65931781b3684.jpg"
                    alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2023/09/1cf5f2b180970313.6513df11aa9b9.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2023/07/1fhfdb3fbdae174673277.64a66e71dd1a5-1.jpg"
                    alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2020/05/fjbvjdf-1-1-1568x1121.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>
    </div>

    <div style="display: none;" class="articehture">
        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2023/11/drt6u7yjhnt657ujkiyhtghjukijgjuyfthdrghyjht6.jpg"
                    alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2023/07/20050_Post.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2023/07/10000_Post-31.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2023/06/dbsfhcj6ut5t4r34wre4tg5g56fyh6guy7iyu.jpg"
                    alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2023/06/e4gfujo4tei38u09gty34u90uy0849u259uy5i42uj.jpg"
                    alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2023/06/yufywfy5uhiiu5hu5.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>
    </div>


    <div style="display: none;" class="commercial">
        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2020/05/fjbvjdf-1-1-1568x1121.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2020/05/fjbvjdf-1-1-1568x1121.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2020/05/fjbvjdf-1-1-1568x1121.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2020/05/fjbvjdf-1-1-1568x1121.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2020/05/fjbvjdf-1-1-1568x1121.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2020/05/fjbvjdf-1-1-1568x1121.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>
    </div>

    <div style="display: none;" class="houses">
        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2020/05/fjbvjdf-1-1-1568x1121.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2020/05/fjbvjdf-1-1-1568x1121.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2020/05/fjbvjdf-1-1-1568x1121.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2020/05/fjbvjdf-1-1-1568x1121.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>

        <div class="imagecontainer">
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2020/05/fjbvjdf-1-1-1568x1121.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
            <div class="card">
                <img style="height: 560px; width: 560px;"
                    src="https://bodesstudio.com/wp-content/uploads/2020/05/fjbvjdf-1-1-1568x1121.jpg" alt="">
                <div class="intro">
                    <h1>EV PROJESI</h1>
                    <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
                </div>
            </div>
        </div>
    </div>

    <hr style="color: black; margin-top: 20px;">

    <div class="wrapper10">
        <div class="forclients">
            <p class="p">FOR CLIENTS</p>
            <p class="p1">APPLICATION FOR PAYMENT</p>
            <p class="p2">PAYMENT
            <p>
        </div>
        <div class="contacts10">
            <p class="p7">CONTACTS</p>
            <p class="p3" onclick="">anarkhinteriors@gmail.com</p>
            <p class="p4" classname="number" onclick="">+905519392114</p>
            <p class="p5" onclick="">+905064123928</p>
        </div>
        <div class="contactsicon">
            <p class="titleju">JOINUS</p>
            <div class="icon17">
                <i onclick="goToInstagram(); return false;" class="fab fa-instagram"></i>
                <i class="fab fa-behance"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>


        <script src="./countryCodes.js"></script>
        <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
        <script src="https://smtpjs.com/v3/smtp.js"></script>


        <script>

            function toggleMenu() {
                var content = document.querySelector('.content');
                if (content.style.display === 'block') {
                    content.style.display = 'none';
                } else {
                    content.style.display = 'block';
                }
            }

            const allproject = document.querySelector('.allprojectimg');

            const p1 = document.querySelector('.p1');
            const p2 = document.querySelector('.p2');
            const p3 = document.querySelector('.p3');
            const p4 = document.querySelector('.p4');
            const p5 = document.querySelector('.p5');
            const p6 = document.querySelector('.p6');
            const p7 = document.querySelector('.p7');


            p1.addEventListener('click', function () {
                p1.style.opacity = '1';
                p2.style.opacity = '0.2';
                p3.style.opacity = '0.2';
                p4.style.opacity = '0.2';
                p5.style.opacity = '0.2';
                p6.style.opacity = '0.2';
                p7.style.opacity = '0.2';
                allproject.style.display = 'block';
                room1.style.display = 'none';
                room2.style.display = 'none';
                room3.style.display = 'none';
                articehture.style.display = 'none';
                commercial.style.display = 'none';
                houses.style.display = 'none';
            });

            const room1 = document.querySelector('.room1');


            p2.addEventListener('click', function () {
                p1.style.opacity = '0.2';
                p2.style.opacity = '1';
                p3.style.opacity = '0.2';
                p4.style.opacity = '0.2';
                p5.style.opacity = '0.2';
                p6.style.opacity = '0.2';
                p7.style.opacity = '0.2';
                allproject.style.display = 'none';
                room1.style.display = 'block';
                room2.style.display = 'none';
                room3.style.display = 'none';
                articehture.style.display = 'none';
                commercial.style.display = 'none';
                houses.style.display = 'none';
            });
            const room2 = document.querySelector('.room2');


            p3.addEventListener('click', function () {
                p1.style.opacity = '0.2';
                p2.style.opacity = '0.2';
                p3.style.opacity = '1';
                p4.style.opacity = '0.2';
                p5.style.opacity = '0.2';
                p6.style.opacity = '0.2';
                p7.style.opacity = '0.2';

                allproject.style.display = 'none';
                room1.style.display = 'none';
                room2.style.display = 'block';
                room3.style.display = 'none';
                articehture.style.display = 'none';
                commercial.style.display = 'none';
                houses.style.display = 'none';
            });
            const room3 = document.querySelector('.room3');

            p4.addEventListener('click', function () {
                p1.style.opacity = '0.2';
                p2.style.opacity = '0.2';
                p3.style.opacity = '0.2';
                p4.style.opacity = '1';
                p5.style.opacity = '0.2';
                p6.style.opacity = '0.2';
                p7.style.opacity = '0.2';

                allproject.style.display = 'none';
                room1.style.display = 'none';
                room2.style.display = 'none';
                room3.style.display = 'block';
                articehture.style.display = 'none';
                commercial.style.display = 'none';
                houses.style.display = 'none';
            });

            const articehture = document.querySelector('.articehture');

            p5.addEventListener('click', function () {
                p1.style.opacity = '0.2';
                p2.style.opacity = '0.2';
                p3.style.opacity = '0.2';
                p4.style.opacity = '0.2';
                p5.style.opacity = '1';
                p6.style.opacity = '0.2';
                p7.style.opacity = '0.2';

                allproject.style.display = 'none';
                room1.style.display = 'none';
                room2.style.display = 'none';
                room3.style.display = 'none';
                articehture.style.display = 'block';
                commercial.style.display = 'none';
                houses.style.display = 'none';
            });

            const commercial = document.querySelector('.commercial');
            p6.addEventListener('click', function () {
                p1.style.opacity = '0.2';
                p2.style.opacity = '0.2';
                p3.style.opacity = '0.2';
                p4.style.opacity = '0.2';
                p5.style.opacity = '0.2';
                p6.style.opacity = '1';
                p7.style.opacity = '0.2';

                allproject.style.display = 'none';
                room1.style.display = 'none';
                room2.style.display = 'none';
                room3.style.display = 'none';
                articehture.style.display = 'none';
                commercial.style.display = 'block';
                houses.style.display = 'none';

            });
            const houses = document.querySelector('.houses');
            p7.addEventListener('click', function () {
                p1.style.opacity = '0.2';
                p2.style.opacity = '0.2';
                p3.style.opacity = '0.2';
                p4.style.opacity = '0.2';
                p5.style.opacity = '0.2';
                p6.style.opacity = '0.2';
                p7.style.opacity = '1';

                allproject.style.display = 'none';
                room1.style.display = 'none';
                room2.style.display = 'none';
                room3.style.display = 'none';
                articehture.style.display = 'none';
                commercial.style.display = 'none';
                houses.style.display = 'block';

            });






            setTimeout(() => {
                document.querySelector('.left').classList.add('opened');
                document.querySelector('.right').classList.add('opened');
            }, 0);


            function goToProject() {
                window.location.href = "project.html";
            }

            function goToWelcomePage() {
                window.location.href = "welcomepage.html"
            }
            function goToAbout() {
                window.location.href = "about.html"
            }

            function goToBlog() {
                window.location.href = "products.html"
            }

            function goToServices() {
                window.location.href = "services.html"
            }

            function goToContacts() {
                window.location.href = "contacts.html"
            }
            function goToView() {
                window.location.href = "vievprojet.html"
            }
        </script>
</body>

</html>