<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANARKH INTERIORS</title>
    <link rel="shortcut icon" href="img/anarkh.jpg" type="image/x-icon">
    <style>
        body {

            height: 5500px;
            background-color: white;

        }



        .content {
            position: relative;
            z-index: 2;
            color: white;
            text-align: center;
            font-size: 24px;
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
            margin-left: 380px;
            width: 55%;

        }


        @keyframes slideFromTop {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideFromTop2 {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 0.5;
            }
        }

        .text {
            font-family: serif;
            display: inline-block;
            position: relative;
            margin-bottom: 20px;
            cursor: pointer;
            margin-right: 35px;
            color: rgb(0, 0, 0);
            animation: slideFromTop 2.5s forwards;
            font-family: monospace;

        }

        .text2 {
            color: azure;
            opacity: 0;
            transition: opacity 0.9s ease;
            display: inline-block;
            font-size: 70px;
            margin-left: 200px;
            animation: slideFromLeft 1s forwards;
            font-family: monospace;
        }

        .text3 {
            color: azure;
            font-size: 25px;
            opacity: 0;
            display: inline-block;
            transition: opacity 0.9s ease;
            margin-left: 600px;
            margin-right: 500px;
            animation: slideFromRight 1s forwards;

        }


        @keyframes slideFromLeft {
            from {
                margin-left: -200px;
                opacity: 0;
            }

            to {
                margin-left: 200px;
                opacity: 1;
            }
        }

        @keyframes slideFromRight {
            from {
                margin-left: 200px;
                opacity: 0;
            }

            to {
                margin-left: 700px;
                margin-right: 300px;
                opacity: 1;
            }
        }


        @keyframes shake {
            0% {
                transform: translateX(-18px);
            }

            25% {
                transform: translateX(18px);
            }

            50% {
                transform: translateX(-18px);
            }

            75% {
                transform: translateX(18px);
            }

            100% {
                transform: translateX(65);
            }
        }

        .image {
            width: 120px;
            height: 90px;
            margin-right: 20px;
            animation: slideFromTop 2s forwards;
            cursor: pointer;
        }

        .image2 {
            vertical-align: middle;
            position: absolute;
            height: 500px;
            width: 800px;
            opacity: 0.30;
            margin-left: 30px;
        }

        .text::before {
            content: "";
            position: absolute;
            top: 33px;
            left: 0;
            width: 0;

            height: 3px;
            background: rgb(0, 0, 0);
            border-radius: 50px;
            transition: width 0.6s ease;

        }

        .text:hover::before {
            width: 100%;

        }

        .textabout {
            font-size: 30px;
            color: azure;
            margin-left: 100px;
            margin-top: 200px;
            animation: slideFromLeft1 1s forwards;
            font-family: monospace;
        }

        .textinteriors {
            color: azure;
            font-size: 50px;
            margin-left: 100px;
            margin-top: -20px;
            animation: slideFromLeft1 1s forwards;
            font-family: monospace;
        }

        .texticerik {
            color: azure;
            font-size: 20px;
            margin-left: 100px;
            margin-right: 900px;
            margin-top: 50px;
            animation: slideFromLeft1 1s forwards;


        }

        .img2 {
            vertical-align: middle;
            position: absolute;
            height: 400px;
            width: 1000px;
            opacity: 0.3;
            margin-left: 800px;

        }

        @keyframes slideFromLeft1 {
            from {
                margin-left: -200px;
                opacity: 1;
            }

            to {
                margin-left: 100px;
                opacity: 1;
            }
        }

        .sandalye {
            transform: rotateY(45deg);
            /* Y eksenine göre 45 derece döndürme */
        }

        .contacts-container {
            margin-top: 30px;
            float: left;
            margin-left: -50px;
        }

        .contacts-container h2 {
            font-size: 60px;
            margin-left: 200px;
            font-weight: 500;
            margin-top: 20px;
            opacity: 0;
            animation: slideFromTop 1s forwards;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .contacts-container h1 {
            font-size: 70px;
            margin-left: 200px;
            font-weight: 500;
            margin-top: 20px;
            opacity: 0;
            animation: slideFromLeft 1s forwards;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .designdesp2 {
            font-size: 22px;
            margin-left: 560px;
            margin-right: 100px;
            display: flex;
            justify-content: space-around;
            margin-top: 330px;
        }

        .desp-p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .desp-p1 {
            margin-left: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .number-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
        }

        .number {
            font-family: monospace;
            position: relative;
            color: black;
            font-size: 60px;
            margin: 400px 150px 0 -5px;

        }

        .line {
            width: 160px;
            margin: 0;
            border-bottom: 1px solid black;
        }

        .line2 {
            width: 225px;
            margin: 0;
            border-bottom: 1px solid black;
        }

        .line3 {
            width: 250px;
            margin: 0;
            border-bottom: 1px solid black;
        }

        .line4 {
            width: 305px;
            margin: 0;
            border-bottom: 1px solid black;
        }

        .details {
            color: black;
            font-size: 15px;
            margin-top: 30px;
            font-family: monospace;
        }

        .details2 {
            color: black;
            font-size: 15px;
            margin-top: 30px;
            font-family: monospace;
        }

        .details3 {
            color: black;
            font-size: 15px;
            margin-top: 30px;
            font-family: monospace;
        }

        .details4 {
            color: black;
            font-size: 15px;
            margin-top: 30px;
            font-family: monospace;
        }

        .cizgi {
            width: 1200px;
        }

        .progress-bar {
            width: 200px;
            height: 10px;
            border-radius: 19px;
            margin-left: 640px;
            background-color: #f0f0f0;
            margin-top: 10px;
        }

        .progress {
            height: 100%;
            background-color: #888888;
            /* İlerleme çubuğu rengi */
            width: 0;
            /* Başlangıçta ilerleme çubuğu dolu değil */
            animation: fillAnimation 7s forwards;
            /* Dolma animasyonu */
        }

        @keyframes fillAnimation {
            from {
                border-radius: 20px;
                width: 0;
                /* İlerleme çubuğu doluluk oranı */
            }

            to {
                border-radius: 20px;
                width: 100%;
                /* İlerleme çubuğu doluluk oranı */
            }
        }

        .imagecontainer {
            display: flex;
            margin-top: 450px;
            margin-left: 120px;
            position: relative;
        }

        .imagecontainer img {
            margin-bottom: -300px;
            margin-left: 50px;
            height: 520px;
            width: 570px;
            transition: transform 0.5s;
        }

        .overlay {
            position: absolute;
            bottom: -100%;
            left: 0;
            right: 0;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

            height: 520px;
            width: 570px;
            margin-bottom: -300px;
            margin-left: 50px;
        }

        .overlay2 {
            position: absolute;
            bottom: -100%;
            left: 0;
            right: 0;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

            height: 520px;
            width: 570px;
            margin-bottom: -300px;
            margin-left: 670px;
        }

        .imagecontainer:hover .overlay {
            bottom: 0;
            opacity: 1;
        }

        .imagecontainer:hover .overlay2 {
            bottom: 0;
            opacity: 1;
        }



        .imagecontainer .overlay button {
            width: 400px;
            height: 100px;
            margin-top: 30%;
            color: white;
            font-size: 4vw;
            position: absolute;
            margin-top: 20px;
            margin-left: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;

        }

        .imagecontainer .overlay2 button {
            width: 400px;
            height: 100px;
            margin-top: 30%;
            color: white;
            font-size: 4vw;
            position: absolute;
            margin-top: 20px;
            margin-left: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;

        }

        .imagecontainer .overlay h2 {
            width: 100%;
            margin-bottom: -100px;
            margin-top: 30%;
            color: white;
            font-size: 3vw;
            position: absolute;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .form-container {
            margin-top: 420px;
        }

        .form {
            width: 30%;
            position: relative;
            height: 60px;
            overflow: hidden;
            margin-left: 200px;
            margin-top: 20px;

        }

        .form input {
            width: 100%;
            height: 100%;
            color: #000000;
            padding-top: 20px;
            border: none;

        }

        .form label {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border-bottom: 1px solid white;
        }

        .form label::after {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0px;
            width: 100%;
            height: 100%;
            border-bottom: 3px solid #636363;

        }

        .content-name {
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-bottom: 5px;
            transition: all 0.3s ease;
        }

        .form input:focus {
            outline: none;
        }

        .ccp {
            margin-left: 200px;
            font-size: 25px;
            margin-right: 500px;
        }

        .form input:focus+.label-name .content-name,
        .form input:valid+.label-name .content-name {
            transform: translateY(-150%);
            font-size: 14px;
            left: 0px;
            color: #000000;
        }

        .form input:focus+.label-name::after,
        .form input:valid+.label-name::after {
            transform: translateX(0%);
        }

        .contacts-container {
            margin-top: -180px;
            float: left;
            margin-left: 90px;

        }

        .contacts-container h2 {
            font-size: 40px;
            margin-left: 200px;
            font-weight: 500;
            margin-top: 20px;
            opacity: 0;
            /* Set initial opacity to 0 */
            animation: slideFromTop 1s forwards;
            /* Apply animation */
        }

        .contacts-container h1 {
            font-size: 70px;
            margin-left: 200px;
            font-weight: 500;
            margin-top: -30px;
            opacity: 0;
            animation: slideFromLeft 1s forwards;
        }

        @keyframes slideFromTop {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideFromLeft {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .contacts-container h6 {
            font-size: 20px;
            margin-left: 200px;
            font-weight: 500;
            margin-top: 70px;
            margin-right: 1000px;
            animation: slideFromLeft 1s forwards;
        }

        .contacts-container2 {
            float: right;
            margin-top: -300px;
            align-items: flex-end;
            /* Metinleri sağa hizalar */

        }

        .contacts-container2 h2 {
            margin-right: 200px;
            font-size: 20px;
            cursor: pointer;
        }

        .contacts-container2 h2:hover {
            border-bottom: 1px solid black;
        }

        .form {
            width: 30%;
            position: relative;
            height: 60px;
            overflow: hidden;
            margin-left: 290px;

            display: flex;
            animation: slideFromTop 1s forwards;
        }

        .form-control {
            flex: 1;
            margin-right: 10px;
        }

        .country-select {
            width: 50px;
            height: 20px;
            border-width: 0.2px;
            border-color: #000000;
            box-shadow: #636363;
        }

        .number {
            margin-top: 20px;
        }

        .container13 {
            display: flex;

        }

        .joinus {
            margin-left: 200px;
            margin-top: 120px;
            font-size: 30px;
        }

        .icon {
            margin-left: 200px;
            margin-top: 40px;
            font-size: 35px;
            position: relative;
            align-items: center;
            /* İkonları ve metni dikey olarak hizalar */
        }

        .icon i {
            margin-left: 10px;
            cursor: pointer;

        }

        .send {
            display: flex;
            align-items: center;
            margin-left: 290px;
            margin-top: 100px;
        }

        .senda {
            margin-right: 10px;
            font-size: 28px;
            font-weight: 522;
        }

        .arrow-icon {
            font-size: 44px;
            color: #333;
            margin-left: 130px;


        }

        .forclients {
            margin-top: 50px;
            margin-left: 290px;
        }

        .p {
            font-size: 25px;
            font-weight: 500;
        }

        .p1 {
            margin-top: 15px;
        }

        .p2 {
            margin-top: 15px;
        }

        .wrapper10 {
            display: flex;
            justify-content: space-between;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: -40px;
        }

        .contacts10 {
            margin-right: 0px;
            margin-top: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .p7 {
            font-size: 25px;
        }

        .p3 {
            margin-top: 15px;
        }

        .p4 {
            margin-top: 5px;
        }

        .p5 {
            margin-top: 5px;
        }

        .p3:hover {
            border-bottom: 1px solid black;
        }

        .contactsicon {
            margin-right: 290px;
        }

        .titleju {
            margin-top: 70px;
            font-size: 25px;
        }

        .icon17 {
            margin-top: 20px;
            font-size: 29px;
            position: relative;
            align-items: center;
            /* İkonları ve metni dikey olarak hizalar */
        }

        .icon17 i {
            margin-left: 5px;
            cursor: pointer;
        }

        .button {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: rgb(15, 13, 13);
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: rgba(0, 0, 0, 0.5);
            color: black;
            border: 2px solid #cfb27273;
        }

        .button1:hover {
            background-color: #cfb27273;
            color: rgb(15, 13, 13);
        }

        @media only screen and (max-width: 768px) {

            body {
                overflow-x: hidden;
            }


            .menu-items {
                display: none;
                flex-direction: column;
                background-color: rgba(17, 15, 15, 0.8);
                padding: 10px;
                border-radius: 5px;
                position: absolute;
                top: 70px;
                right: 20px;
            }

            .menu-items.active {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .menu-item {
                margin: 10px 0;
                text-align: left;
            }

            .menu-toggle {
                display: block;
                color: azure;
                font-size: 30px;
                margin-top: 20px;
            }

            .menu-items {
                position: absolute;
                top: 60px;
                right: 20px;
            }


            .image2 {
                width: 280px;
                height: 200px;
            }


            .text2 {
                font-size: 35px;
                text-align: left;
                margin: 0;
                margin-right: 50px;

            }

            .text3 {
                display: none;
            }

            .cizgi {
                width: 300px;
                margin-right: 200px;
            }

            .img2 {
                display: none;
            }

            .textabout {
                font-size: 27px;



            }

            .textinteriors {
                margin: 0;
                font-size: 39px;
                margin-top: 10px;
            }

            .texticerik {
                font-size: 20px;
                margin: 0;
                padding-left: -30px;
            }

            .number-container {
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
            }

            .number {
                font-size: 20px;
            }

            .line,
            .line2,
            .line3,
            .line4 {
                margin: 5px auto;
                width: 100px;
                /* Adjust as needed */
            }

        }

        .imagecontainer {
            display: flex;
            margin-top: 480px;
            margin-left: 120px;
            position: relative;
        }



        .imagecontainer img {
            margin-bottom: -00px;
            margin-left: 50px;
            height: 520px;
            width: 570px;
            transition: transform 0.5s;

        }





        .card {
            position: relative;
            display: inline-block;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card:hover img {
            cursor: pointer;
        }

        .intro {
            position: absolute;
            height: 100px;
            bottom: 0px;
            left: 0;
            background-color: rgba(26, 25, 25, 0.7);
            color: white;
            width: 560px;
            margin-left: 50px;
            transition: 0.5s;
            padding: 20px;
            box-sizing: border-box;
        }

        .card:hover .intro {
            bottom: 0;
            height: 200px;

        }


        .intro p {
            margin: 0;
            opacity: 1;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .intro h1 {
            opacity: 1;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .intro:hover p {
            margin: 0;
            opacity: 1;
        }

        .intro h1 {
            opacity: 1;
        }

        .hr2 {
            width: 1200px;
            margin-left: 160px;
            border-width: 2px;
            margin-top: 200px;
        }

        .menu-toggle {
            display: none;
            width: 30px;
            height: 20px;
            background-color: #e9e9e9;
            cursor: pointer;
        }

        .bar {
            width: 100%;
            height: 3px;
            background-color: black;
            margin: 4px 0;
        }

        .img77 {
            height: 600px;
            width: 1200px;
            margin-left: 150px;
            margin-top: 200px;
        }

        .hr {
            width: 1200px;
        }


        @media screen and (max-width: 600px) {


            .menu-toggle {
                display: block;

            }

            hr {
                width: 10px;
                margin-left: -10px;
            }

            .right {
                text-align: right;
            }

            .content {
                display: none;
                margin-left: 110px;
            }

            .contacts-container {
                margin-left: -180px;
            }

            .contacts-container h2 {
                font-size: 25px;
            }

            .contacts-container h1 {
                font-size: 35px;
            }

            .designdesp2 {
                margin-left: 18px;
                font-size: 19px;
                margin-top: 205px;
                display: block;
                margin-right: 90px;
            }

            .desp-p1 {
                margin-left: 0px;
            }

            .img77 {
                height: 200px;
                width: 290px;
                margin-left: 0px;
                margin-top: 80px;
            }

            .number-container {
                margin-top: 70px;
            }

            .line {
                margin-left: -130px;
            }

            .details {
                margin-left: -100px;
                margin-top: 20px;
            }

            .details2 {
                margin-left: -80px;
                margin-top: 20px;
                margin-right: 150px;
            }

            .details3 {
                margin-left: -100px;
                margin-top: 20px;
            }

            .details4 {
                margin-left: -80px;
                margin-top: 20px;
                margin-right: 150px;
            }

            .line2 {
                margin-left: -40px;
            }

            .line3 {
                margin-left: -140px;
            }

            .line4 {
                margin-left: -0px;
            }

            .number0 {
                font-family: monospace;
                position: relative;
                color: black;
                font-size: 20px;
                margin-left: -100px;
            }

            .number1 {
                font-family: monospace;
                position: relative;
                color: black;
                font-size: 20px;
                margin-left: -20px;
            }

            .number2 {
                font-family: monospace;
                position: relative;
                color: black;
                font-size: 20px;
                margin-left: -120px;
            }

            .number3 {
                font-family: monospace;
                position: relative;
                color: black;
                font-size: 20px;
                margin-left: -20px;
            }


            .ccp {
                font-size: 17px;
                margin-right: 100px;
            }

            .person {
                margin-left: -597px;

            }

            .imagecontainer {
                display: block;
                margin-top: 30px;
            }

            .imagecontainer img {
                margin-left: -120px;
                max-width: 300px;
                max-height: 250px;
                margin-top: 20px;
            }

            .imagecontainer .intro {
                margin-left: -120px;
                height: 50px;
                width: 300px;
                font-size: 8px;
            }

            .imagecontainer .intro h1 {
                margin-top: -2px;
            }

            .buttons p {
                font-size: 20px;
            }

            hr {
                width: 360px;
            }

            .form-container {
                margin-top: 0px;
                max-width: 1000px;
            }

            .form {
                margin-left: 40px;

            }

            .send {
                margin-top: 20px;
                margin-left: 40px;
            }

            .senda {
                font-size: 20px;
            }

            .send i {
                font-size: 30px;
                margin-left: 50px;
            }

            .hr2 {
                width: 300px;
                margin-left: 0px;
            }

            .wrapper10 {
                display: block;
            }

            .forclients {
                margin-top: 100px;
                margin-left: 70px;
                font-size: 20px;
            }

            .p1 {
                font-size: 15px;
            }

            .p2 {
                font-size: 15px;
            }

            .p7 {
                font-size: 20px;
                margin-left: 70px;
            }

            .p3,
            .p4,
            .p5 {
                margin-left: 70px;
            }

            .contactsicon {
                display: block;
            }

            .titleju {
                margin-left: 100px;
                margin-right: 0px;
                font-size: 30px;
            }

            .icon17 {
                display: flex;
                font-size: 30px;
                margin-left: 20px;
            }

            .icon17 i {
                display: flex;
                font-size: 30px;
                margin-left: 20px;
            }

        }

        .navbar {
            position: fixed;
            width: 100%;
            margin-top: -340px;
            background-color: white;
            z-index: 1000;

        }

        .circle-border {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 800px;
            margin-top: -70px;
            cursor: pointer;
        }

        .plus-sign {
            font-size: 21px;
        }
    </style>
</head>

<body>

    <div class="menu-toggle" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <div class="navbar">
        <div class="content">
            <img class="image" style="margin-left: -170px;" src="./img/anarkhtext.png" alt="anarkh resim"
                onclick="goToWelcomePage()">
            <p class="text" onclick="goToProject()">PROJECT</p>
            <p class="text" onclick="goToAbout()">ABOUT</p>
            <p class="text" onclick="goToBlog()">PRODUCTS</p>
            <p class="text" onclick="goToServices()">SERVICES</p>
            <p class="text" onclick="goToContacts()">CONTACTS</p>
            <div style="display: block; " class="conta">
                <p
                    style="color: black; font-size: 17px; margin-left: 70px; cursor: pointer;  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    +05064123928</p>
                <p
                    style="color: black; font-size: 17px; margin-left: 160px; margin-bottom: -20px; cursor: pointer;  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    anarkhinteriors@gmail.com</p>
            </div>
        </div>

        <hr class="hr">
    </div>


    <div class="contacts-container">
        <h2>MAIN</h3>
            <h1>ABOUT US</h1>
    </div>

    <div class="designdesp2">
        <p class="desp-p">Bodes Studio is an architecture and interior design studio founded by Ukrainian designer
            Alexander Bocharov. Our team includes 21 employees who implement individual interior design and architecture
            projects for clients worldwide.</p>
        <p class="desp-p1">Our main principles in work are personalization and ergonomics with attention to the client's
            budget. Each client has his own story, which our specialists pack into a comfortable home according to the
            estimate.</p>
    </div>

    <img class="img77" src="https://bodesstudio.com/wp-content/uploads/2023/01/50001_Post-scaled.jpg" alt="resim">

    <div class="number-container" style="margin-top: 50px; margin-left: 150px;">

        <div>
            <p class="number" id="number1">+4</p>
            <hr class="line">
            <p class="details">Şirketimizin Yılı</p>
        </div>

        <div>
            <p class="number" id="number2">+760</p>
            <hr class="line">
            <p class="details2">Eşsiz İç Mekanlar Yaptık</p>
        </div>

        <div>
            <p class="number" id="number3">+1052</p>
            <hr class="line">
            <p class="details3">Güzel Geri Dönüş</p>
        </div>

        <div>
            <p class="number" id="number4">+61921</p>
            <hr class="line">
            <p class="details4">Bizim Tarafımızdan Yapılan m2 sayısı</p>
        </div>
    </div>


    <div class="contacts-container">
        <h2 style="margin-top: 250px;">MEET</h2>
        <h1>OUR TEAM</h1>
        <p class="ccp">To start cooperation with our agency,
            fill out the application form below, and the manager will contact you in a couple of minutes</p>
    </div>








    <div class="person">
        <img style="height: 400px; width: 300px; margin-top: 120px; margin-left: 595px; border-radius: 20px;"
            src="./img/ozay.png" alt="">
        <p
            style="font-size: 35px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 650px;">
            Özay Çetin</p>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
        <p
            style="font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 650px;">
            Leading Articeht</p>

    </div>

    <div class="person" style="display: none;">
        <img style="height: 400px; width: 300px; margin-top: 120px; margin-left: 595px; border-radius: 20px;"
            src="./img/busra.png" alt="">
        <p
            style="font-size: 35px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 650px;">
            Büşra Çetin</p>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
        <p
            style="font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 650px;">
            Leading Articeht</p>

    </div>

    <div class="person" style="display: none;">
        <img style="height: 400px; width: 300px; margin-top: 120px; margin-left: 595px; border-radius: 20px;"
            src="./img/taha.png" alt="">
        <p
            style="font-size: 35px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 650px;">
            Taha Çetin</p>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
        <p
            style="font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 650px;">
            Web Developer</p>


    </div>


    <div class="contacts-container">
        <h2 style="margin-top: 280px;">OUR</h2>
        <h1>LAST PROJECT</h1>
    </div>

    <div class="imagecontainer">
        <div class="card">
            <img onclick="goToView()" style="height: 560px; width: 560px;"
                src="https://bodesstudio.com/wp-content/uploads/2024/04/1bec7a0196588807.6622374096272.jpg" alt="">
            <div class="intro">
                <h1>MODERN BEDROOM</h1>
                <p style="cursor: pointer; margin-top: 70px; font-size: 20px;">VIEW PROJECT</p>
            </div>
        </div>
        <div class="card">
            <img style="height: 560px; width: 560px;"
                src="https://bodesstudio.com/wp-content/uploads/2024/04/1fw027803194247363.65f93f8524aad.jpg" alt="">
            <div class="intro">
                <h1>EV PROJESI</h1>
                <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
            </div>
        </div>
    </div>

    <div style="margin-top: 30px;" class="imagecontainer">
        <div class="card">
            <img onclick="goToView()" style="height: 560px; width: 560px;"
                src="https://bodesstudio.com/wp-content/uploads/2024/04/1bec7a0196588807.6622374096272.jpg" alt="">
            <div class="intro">
                <h1>MODERN BEDROOM</h1>
                <p style="cursor: pointer; margin-top: 70px; font-size: 20px;">VIEW PROJECT</p>
            </div>
        </div>
        <div class="card">
            <img style="height: 560px; width: 560px;"
                src="https://bodesstudio.com/wp-content/uploads/2024/04/1fw027803194247363.65f93f8524aad.jpg" alt="">
            <div class="intro">
                <h1>EV PROJESI</h1>
                <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
            </div>
        </div>
    </div>

    <div style="margin-top: 30px;" class="imagecontainer">
        <div class="card">
            <img onclick="goToView()" style="height: 560px; width: 560px;"
                src="https://bodesstudio.com/wp-content/uploads/2024/04/1bec7a0196588807.6622374096272.jpg" alt="">
            <div class="intro">
                <h1>MODERN BEDROOM</h1>
                <p style="cursor: pointer; margin-top: 70px; font-size: 20px;">VIEW PROJECT</p>
            </div>
        </div>
        <div class="card">
            <img style="height: 560px; width: 560px;"
                src="https://bodesstudio.com/wp-content/uploads/2024/04/1fw027803194247363.65f93f8524aad.jpg" alt="">
            <div class="intro">
                <h1>EV PROJESI</h1>
                <p>the <span>EV</span> bu ev projesinde boyle ole dksf kdfk sfks k sfksdk</p>
            </div>
        </div>
    </div>
    <div onclick="goToProject()">
        <h5 style="margin-left: 680px; margin-top: 40px; font-size: 22px; cursor: pointer; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">read More</h5>
        <div class="circle-border">

            <span class="plus-sign">+</span>
        </div>
    </div>




    </section>

    <div class="form-container">
        <div class="form">
            <input type="text" name="name" autocomplete="off" required />
            <label for="name" class="label-name">
                <span class="content-name">Your Name</span>
            </label>
        </div>

        <div class="form">
            <input type="text" name="email" autocomplete="off" required />
            <label for="email" class="label-name">
                <span class="content-name">Your Email</span>
            </label>
        </div>

        <div class="form">

            <input type="tel" id="phoneNumber" name="phone" autocomplete="off" required />
            <label for="phone" class="label-name">
                <span class="content-name1">Your Phone</span>
            </label>

            <span id="phoneCode"></span>
            <span id="countryFlag"></span>

        </div>

    </div>
    <div class="form">
        <div class="form-control">
            <select id="countrySelect" class="country-select" onchange="updatePhoneCode()">
                <option value="AF">Afghanistan</option>
                <option value="AL">Albania</option>
                <option value="DZ">Algeria</option>
                <option value="AS">American Samoa</option>
                <option value="AD">Andorra</option>
                <option value="AO">Angola</option>
                <option value="AI">Anguilla</option>
                <option value="AQ">Antarctica</option>
                <option value="AG">Antigua and Barbuda</option>
                <option value="AR">Argentina</option>
                <option value="AM">Armenia</option>
                <option value="AW">Aruba</option>
                <option value="AU">Australia</option>
                <option value="AT">Austria</option>
                <option value="AZ">Azerbaijan</option>
                <option value="BS">Bahamas</option>
                <option value="BH">Bahrain</option>
                <option value="BD">Bangladesh</option>
                <option value="BB">Barbados</option>
                <option value="BY">Belarus</option>
                <option value="BE">Belgium</option>
                <option value="BZ">Belize</option>
                <option value="BJ">Benin</option>
                <option value="BM">Bermuda</option>
                <option value="BT">Bhutan</option>
                <option value="BO">Bolivia</option>
                <option value="BA">Bosnia and Herzegovina</option>
                <option value="BW">Botswana</option>
                <option value="BV">Bouvet Island</option>
                <option value="BR">Brazil</option>
                <option value="IO">British Indian Ocean Territory</option>
                <option value="BN">Brunei Darussalam</option>
                <option value="BG">Bulgaria</option>
                <option value="BF">Burkina Faso</option>
                <option value="BI">Burundi</option>
                <option value="KH">Cambodia</option>
                <option value="CM">Cameroon</option>
                <option value="CA">Canada</option>
                <option value="CV">Cape Verde</option>
                <option value="KY">Cayman Islands</option>
                <option value="CF">Central African Republic</option>
                <option value="TD">Chad</option>
                <option value="CL">Chile</option>
                <option value="CN">China</option>
                <option value="CX">Christmas Island</option>
                <option value="CC">Cocos (Keeling) Islands</option>
                <option value="CO">Colombia</option>
                <option value="KM">Comoros</option>
                <option value="CG">Congo</option>
                <option value="CD">Congo, The Democratic Republic of The</option>
                <option value="CK">Cook Islands</option>
                <option value="CR">Costa Rica</option>
                <option value="CI">Cote D'ivoire</option>
                <option value="HR">Croatia</option>
                <option value="CU">Cuba</option>
                <option value="CY">Cyprus</option>
                <option value="CZ">Czech Republic</option>
                <option value="DK">Denmark</option>
                <option value="DJ">Djibouti</option>
                <option value="DM">Dominica</option>
                <option value="DO">Dominican Republic</option>
                <option value="EC">Ecuador</option>
                <option value="EG">Egypt</option>
                <option value="SV">El Salvador</option>
                <option value="GQ">Equatorial Guinea</option>
                <option value="ER">Eritrea</option>
                <option value="EE">Estonia</option>
                <option value="ET">Ethiopia</option>
                <option value="FK">Falkland Islands (Malvinas)</option>
                <option value="FO">Faroe Islands</option>
                <option value="FJ">Fiji</option>
                <option value="FI">Finland</option>
                <option value="FR">France</option>
                <option value="GF">French Guiana</option>
                <option value="PF">French Polynesia</option>
                <option value="TF">French Southern Territories</option>
                <option value="GA">Gabon</option>
                <option value="GM">Gambia</option>
                <option value="GE">Georgia</option>
                <option value="DE">Germany</option>
                <option value="GH">Ghana</option>
                <option value="GI">Gibraltar</option>
                <option value="GR">Greece</option>
                <option value="GL">Greenland</option>
                <option value="GD">Grenada</option>
                <option value="GP">Guadeloupe</option>
                <option value="GU">Guam</option>
                <option value="GT">Guatemala</option>
                <option value="GN">Guinea</option>
                <option value="GW">Guinea-bissau</option>
                <option value="GY">Guyana</option>
                <option value="HT">Haiti</option>
                <option value="HM">Heard Island and Mcdonald Islands</option>
                <option value="VA">Holy See (Vatican City State)</option>
                <option value="HN">Honduras</option>
                <option value="HK">Hong Kong</option>
                <option value="HU">Hungary</option>
                <option value="IS">Iceland</option>
                <option value="IN">India</option>
                <option value="ID">Indonesia</option>
                <option value="IR">Iran, Islamic Republic of</option>
                <option value="IQ">Iraq</option>
                <option value="IE">Ireland</option>
                <option value="IL">Israel</option>
                <option value="IT">Italy</option>
                <option value="JM">Jamaica</option>
                <option value="JP">Japan</option>
                <option value="JO">Jordan</option>
                <option value="KZ">Kazakhstan</option>
                <option value="KE">Kenya</option>
                <option value="KI">Kiribati</option>
                <option value="KP">Korea, Democratic People's Republic of</option>
                <option value="KR">Korea, Republic of</option>
                <option value="KW">Kuwait</option>
                <option value="KG">Kyrgyzstan</option>
                <option value="LA">Lao People's Democratic Republic</option>
                <option value="LV">Latvia</option>
                <option value="LB">Lebanon</option>
                <option value="LS">Lesotho</option>
                <option value="LR">Liberia</option>
                <option value="LY">Libyan Arab Jamahiriya</option>
                <option value="LI">Liechtenstein</option>
                <option value="LT">Lithuania</option>
                <option value="LU">Luxembourg</option>
                <option value="MO">Macao</option>
                <option value="MK">Macedonia, The Former Yugoslav Republic of</option>
                <option value="MG">Madagascar</option>
                <option value="MW">Malawi</option>
                <option value="MY">Malaysia</option>
                <option value="MV">Maldives</option>
                <option value="ML">Mali</option>
                <option value="MT">Malta</option>
                <option value="MH">Marshall Islands</option>
                <option value="MQ">Martinique</option>
                <option value="MR">Mauritania</option>
                <option value="MU">Mauritius</option>
                <option value="YT">Mayotte</option>
                <option value="MX">Mexico</option>
                <option value="FM">Micronesia, Federated States of</option>
                <option value="MD">Moldova, Republic of</option>
                <option value="MC">Monaco</option>
                <option value="MN">Mongolia</option>
                <option value="MS">Montserrat</option>
                <option value="MA">Morocco</option>
                <option value="MZ">Mozambique</option>
                <option value="MM">Myanmar</option>
                <option value="NA">Namibia</option>
                <option value="NR">Nauru</option>
                <option value="NP">Nepal</option>
                <option value="NL">Netherlands</option>
                <option value="AN">Netherlands Antilles</option>
                <option value="NC">New Caledonia</option>
                <option value="NZ">New Zealand</option>
                <option value="NI">Nicaragua</option>
                <option value="NE">Niger</option>
                <option value="NG">Nigeria</option>
                <option value="NU">Niue</option>
                <option value="NF">Norfolk Island</option>
                <option value="MP">Northern Mariana Islands</option>
                <option value="NO">Norway</option>
                <option value="OM">Oman</option>
                <option value="PK">Pakistan</option>
                <option value="PW">Palau</option>
                <option value="PS">Palestinian Territory, Occupied</option>
                <option value="PA">Panama</option>
                <option value="PG">Papua New Guinea</option>
                <option value="PY">Paraguay</option>
                <option value="PE">Peru</option>
                <option value="PH">Philippines</option>
                <option value="PN">Pitcairn</option>
                <option value="PL">Poland</option>
                <option value="PT">Portugal</option>
                <option value="PR">Puerto Rico</option>
                <option value="QA">Qatar</option>
                <option value="RE">Reunion</option>
                <option value="RO">Romania</option>
                <option value="RU">Russian Federation</option>
                <option value="RW">Rwanda</option>
                <option value="SH">Saint Helena</option>
                <option value="KN">Saint Kitts and Nevis</option>
                <option value="LC">Saint Lucia</option>
                <option value="PM">Saint Pierre and Miquelon</option>
                <option value="VC">Saint Vincent and The Grenadines</option>
                <option value="WS">Samoa</option>
                <option value="SM">San Marino</option>
                <option value="ST">Sao Tome and Principe</option>
                <option value="SA">Saudi Arabia</option>
                <option value="SN">Senegal</option>
                <option value="CS">Serbia and Montenegro</option>
                <option value="SC">Seychelles</option>
                <option value="SL">Sierra Leone</option>
                <option value="SG">Singapore</option>
                <option value="SK">Slovakia</option>
                <option value="SI">Slovenia</option>
                <option value="SB">Solomon Islands</option>
                <option value="SO">Somalia</option>
                <option value="ZA">South Africa</option>
                <option value="GS">South Georgia and The South Sandwich Islands</option>
                <option value="ES">Spain</option>
                <option value="LK">Sri Lanka</option>
                <option value="SD">Sudan</option>
                <option value="SR">Suriname</option>
                <option value="SJ">Svalbard and Jan Mayen</option>
                <option value="SZ">Swaziland</option>
                <option value="SE">Sweden</option>
                <option value="CH">Switzerland</option>
                <option value="SY">Syrian Arab Republic</option>
                <option value="TW">Taiwan, Province of China</option>
                <option value="TJ">Tajikistan</option>
                <option value="TZ">Tanzania, United Republic of</option>
                <option value="TH">Thailand</option>
                <option value="TL">Timor-leste</option>
                <option value="TG">Togo</option>
                <option value="TK">Tokelau</option>
                <option value="TO">Tonga</option>
                <option value="TT">Trinidad and Tobago</option>
                <option value="TN">Tunisia</option>
                <option value="TR">Turkey</option>
                <option value="TM">Turkmenistan</option>
                <option value="TC">Turks and Caicos Islands</option>
                <option value="TV">Tuvalu</option>
                <option value="UG">Uganda</option>
                <option value="UA">Ukraine</option>
                <option value="AE">United Arab Emirates</option>
                <option value="US">United States</option>
                <option value="UM">United States Minor Outlying Islands</option>
                <option value="UY">Uruguay</option>
                <option value="UZ">Uzbekistan</option>
                <option value="VU">Vanuatu</option>
                <option value="VE">Venezuela</option>
                <option value="VN">Viet Nam</option>
                <option value="VG">Virgin Islands, British</option>
                <option value="VI">Virgin Islands, U.S.</option>
                <option value="WF">Wallis and Futuna</option>
                <option value="EH">Western Sahara</option>
                <option value="YE">Yemen</option>
                <option value="ZM">Zambia</option>
                <option value="ZW">Zimbabwe</option>

            </select>
        </div>
    </div>

    <div class="send">
        <p class="senda">SEND A REQUEST</p>
        <i class="fas fa-arrow-right arrow-icon"></i>
    </div>



    <hr class="hr2">


    <section>
        <div class="wrapper10">
            <div class="forclients">
                <p class="p">FOR CLIENTS</p>
                <p class="p1">APPLICATION FOR PAYMENT</p>
                <p class="p2">PAYMENT
                <p>
            </div>
            <div class="contacts10">
                <p class="p7">CONTACTS</p>
                <p class="p3" onclick="">anarkhinteriors@gmail.com</p>
                <p class="p4" classname="number" onclick="">+905519392114</p>
                <p class="p5" onclick="">+905064123928</p>
            </div>
            <div class="contactsicon">
                <p class="titleju">JOINUS</p>
                <div class="icon17">
                    <i onclick="goToInstagram(); return false;" class="fab fa-instagram"></i>
                    <i class="fab fa-behance"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
    </section>

    <script src="./countryCodes.js"></script>
    <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>

        function toggleMenu() {
            var content = document.querySelector('.content');
            if (content.style.display === 'block') {
                content.style.display = 'none';
            } else {
                content.style.display = 'block';
            }
        }



        function animateNumbersOnScroll() {
            const numbers = document.querySelectorAll('.number');
            const windowHeight = window.innerHeight;


            window.addEventListener('scroll', function () {

                const persons = document.querySelectorAll('.person');

                // Şu an gösterilen personun index'ini takip et
                let currentIndex = 0;

                // Personları sırayla gösteren fonksiyon
                function showNextPerson() {
                    // Şu anki personu gizle
                    persons[currentIndex].style.display = 'none';
                    // Bir sonraki persona geç
                    currentIndex = (currentIndex + 1) % persons.length;
                    // Yeni personu göster
                    persons[currentIndex].style.display = 'block';
                }

                // Tüm personları sırayla göstermek için bir interval oluştur
                const interval = setInterval(showNextPerson, 7000); // Her 10 saniyede bir geçiş yapacak

                numbers.forEach(numberEl => {
                    const rect = numberEl.getBoundingClientRect();

                    if (rect.top < windowHeight * 0.8) {
                        if (!numberEl.classList.contains('animated')) {
                            animateNumber(numberEl);
                            numberEl.classList.add('animated');
                        }
                    }
                });
            });
        }

        function animateNumber(numberEl) {
            const target = +numberEl.innerText;
            const speed = 10000;
            const duration = 2000;
            const increment = (target / speed) * 10;

            let current = 0;

            const timer = setInterval(function () {
                current += increment;
                numberEl.innerText = "+" + Math.round(current);
                if (current >= target) {
                    clearInterval(timer);
                    numberEl.innerText = "+" + target;
                }
            }, duration / speed);
        }


        window.addEventListener('load', animateNumbersOnScroll);

        window.addEventListener('load', function () {
            updateCounter(); // Sayaç işlemini başlat
            animateTransition();
            document.querySelector('.left').classList.add('opened');
            document.querySelector('.right').classList.add('opened');
        });


        function goToProject() {
            window.location.href = "project.html";
        }

        function goToWelcomePage() {
            window.location.href = "welcomepage.html"
        }

        function goToAbout() {
            window.location.href = "about.html"
        }

        function goToBlog() {
            window.location.href = "products.html"
        }

        function goToServices() {
            window.location.href = "services.html"
        }

        function goToContacts() {
            window.location.href = "contacts.html"
        }
        function goToView() {
            window.location.href = "vievprojet.html"
        }


    </script>
</body>

</html>