<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/anarkh.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>ANARKH INTERIORS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            margin-bottom: 70px;
            /* Altta 20 piksel boşluk bırak */
        }



        .content {
            position: relative;
            z-index: 2;
            color: white;
            text-align: center;
            font-size: 24px;
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
            margin-left: 380px;
            width: 55%;

        }


        @keyframes slideFromTop {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideFromTop2 {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 0.5;
            }
        }




        .text {
            font-family: serif;
            display: inline-block;
            position: relative;
            margin-bottom: 20px;
            cursor: pointer;
            margin-right: 35px;
            color: black;
            text-decoration: none;
            font-family: monospace;
            animation: slideFromTop 1s forwards;
            margin-top: 26px;


        }

        .menu-item::before {
            content: "";
            position: absolute;
            top: 33px;
            left: 0;
            width: 0;
            /* Başlangıçta genişlik sıfır */
            height: 3px;
            background: black;
            border-radius: 50px;
            transition: width 0.6s ease;
            /* Genişlik değişimine geçiş efekti */
        }

        .menu-item:hover::before {
            width: 100%;
            /* Üzerine gelindiğinde genişlik tamamlandı */
        }




        .text2 {
            color: rgb(10, 12, 12);
            opacity: 0;
            transition: opacity 0.9s ease;
            display: inline-block;
            font-size: 70px;
            margin-left: 200px;
            animation: slideFromLeft 1s forwards;
            font-family: monospace;
        }

        .text3 {
            color: rgb(25, 29, 29);
            font-size: 25px;
            opacity: 0;
            display: inline-block;
            transition: opacity 0.9s ease;
            margin-left: 600px;
            margin-right: 500px;
            animation: slideFromRight 1s forwards;

        }


        @keyframes slideFromLeft {
            from {
                margin-left: -200px;
                opacity: 0;
            }

            to {
                margin-left: 200px;
                opacity: 1;
            }
        }

        @keyframes slideFromRight {
            from {
                margin-left: 200px;
                opacity: 0;
            }

            to {
                margin-left: 700px;
                margin-right: 300px;
                opacity: 1;
            }
        }


        @keyframes shake {
            0% {
                transform: translateX(-18px);
            }

            25% {
                transform: translateX(18px);
            }

            50% {
                transform: translateX(-18px);
            }

            75% {
                transform: translateX(18px);
            }

            100% {
                transform: translateX(65);
            }
        }

        .image {
            width: 120px;
            height: 90px;
            margin-right: 20px;
            animation: slideFromTop 2s forwards;
            cursor: pointer;
        }

        .image2 {
            vertical-align: middle;
            position: absolute;
            height: 500px;
            width: 800px;
            opacity: 0.7;
            margin-left: 30px;
        }


        .textabout {
            font-size: 30px;
            color: rgb(9, 10, 10);
            margin-top: 200px;
            animation: slideFromLeft1 1s forwards;
            font-family: monospace;
        }

        .textinteriors {
            color: rgb(11, 12, 12);
            font-size: 50px;
            margin-top: -20px;
            animation: slideFromLeft1 1s forwards;
            font-family: monospace;
        }

        .texticerik {
            color: rgb(23, 26, 26);
            font-size: 20px;
            margin-right: 900px;
            margin-top: 50px;
            animation: slideFromLeft1 1s forwards;


        }

        .img2 {
            vertical-align: middle;
            position: absolute;
            height: 570px;
            width: 400px;
            opacity: 3;
            margin-left: 1000px;


        }

        @keyframes slideFromLeft1 {
            from {
                margin-left: -200px;
                opacity: 1;
            }

            to {
                margin-left: 100px;
                opacity: 1;
            }
        }

        .tnumber {
            font-family: serif;
            display: inline-block;
            position: relative;
            margin-bottom: 0px;
            cursor: pointer;
            margin-right: 35px;
            color: black;
            animation: slideFromTop 2.5s forwards;
            font-size: 12px;

        }

        .tnumber:hover::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: black;
            transition: width 0.3s ease;
        }

        .tnumber:hover::before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: black;
            transition: width 0.3s ease;
        }

        .tnumber:hover::before {
            width: 0;
        }

        .tnumber:hover {
            opacity: 1;
        }



        .number-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .number {
            font-family: monospace;
            position: relative;
            color: black;
            font-size: 70px;
            margin: 400px 150px 0 -5px;

        }

        .line {
            width: 160px;
            margin: 0;
            border-bottom: 1px solid black;
        }

        .line2 {
            width: 225px;
            margin: 0;
            border-bottom: 1px solid black;
        }

        .line3 {
            width: 250px;
            margin: 0;
            border-bottom: 1px solid black;
        }

        .line4 {
            width: 305px;
            margin: 0;
            border-bottom: 1px solid black;
        }

        .details {
            color: black;
            font-size: 15px;
            margin-top: 30px;
            font-family: monospace;
        }

        .details2 {
            color: azure;
            font-size: 21px;
            margin-top: 30px;
        }

        .details3 {
            color: azure;
            font-size: 21px;
            margin-top: 30px;
        }

        .details4 {
            color: azure;
            font-size: 21px;
            margin-top: 27px;
            margin-left: -40px;
        }

        .cizgi {
            width: 1200px;
        }

        .menu-toggle {
            display: none;
        }

        .icon {
            position: fixed;
            color: black;
        }

        .form-container {
            margin-top: -120px;
        }

        .form {
            width: 30%;
            position: relative;
            height: 60px;
            overflow: hidden;
            margin-left: 200px;
            margin-top: 20px;

        }

        .form input {
            width: 100%;
            height: 100%;
            color: #000000;
            padding-top: 20px;
            border: none;

        }

        .form label {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border-bottom: 1px solid white;
        }

        .form label::after {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0px;
            width: 100%;
            height: 100%;
            border-bottom: 3px solid #636363;

        }

        .content-name {
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-bottom: 5px;
            transition: all 0.3s ease;
        }

        .form input:focus {
            outline: none;
        }

        .form input:focus+.label-name .content-name,
        .form input:valid+.label-name .content-name {
            transform: translateY(-150%);
            font-size: 14px;
            left: 0px;
            color: #000000;
        }

        .form input:focus+.label-name::after,
        .form input:valid+.label-name::after {
            transform: translateX(0%);
        }

        .contacts-container {
            margin-top: 40px;
            float: left;
            margin-left: 90px;


        }

        .contacts-container h2 {
            font-size: 50px;
            margin-left: 200px;
            font-weight: 100;
            margin-top: 20px;
            opacity: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation: slideFromTop 1s forwards;

        }

        .contacts-container h1 {
            font-size: 70px;
            margin-left: 200px;
            font-weight: 600;
            margin-top: -20px;
            opacity: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation: slideFromLeft 1s forwards;
        }

        @keyframes slideFromTop {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 0.8;
            }
        }

        @keyframes slideFromLeft {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .contacts-container h6 {
            font-size: 20px;
            margin-left: 200px;
            font-weight: 500;
            margin-top: 70px;
            margin-right: 1000px;
            animation: slideFromLeft 1s forwards;
        }

        .contacts-container2 {
            float: right;
            margin-top: -300px;
            align-items: flex-end;
            /* Metinleri sağa hizalar */

        }

        .contacts-container2 h2 {
            margin-right: 200px;
            font-size: 20px;
            cursor: pointer;
        }

        .contacts-container2 h2:hover {
            border-bottom: 1px solid black;
        }

        .form {
            width: 30%;
            position: relative;
            height: 60px;
            overflow: hidden;
            margin-left: 290px;

            display: flex;
            animation: slideFromTop 1s forwards;
        }

        .form-control {
            flex: 1;
            margin-right: 10px;
        }

        .country-select {
            width: 50px;
            height: 20px;
            border-width: 0.2px;
            border-color: #000000;
            box-shadow: #636363;
        }

        .number {
            margin-top: 20px;
        }

        .container13 {
            display: flex;

        }

        .joinus {
            margin-left: 200px;
            margin-top: 120px;
            font-size: 30px;
        }

        .icon {
            margin-left: 200px;
            margin-top: 40px;
            font-size: 35px;
            position: relative;
            align-items: center;
            /* İkonları ve metni dikey olarak hizalar */
        }

        .icon i {
            margin-left: 10px;
            cursor: pointer;

        }

        .send {
            display: flex;
            align-items: center;
            margin-left: 290px;
            margin-top: 100px;
        }

        .senda {
            margin-right: 10px;
            font-size: 28px;
            font-weight: 522;
        }

        .arrow-icon {
            font-size: 44px;
            color: #333;
            margin-left: 130px;


        }

        .forclients {
            margin-top: 50px;
            margin-left: 290px;
        }

        .p {
            font-size: 25px;
            font-weight: 500;
        }

        .p1 {
            margin-top: 15px;
        }

        .p2 {
            margin-top: 15px;
        }

        .wrapper10 {
            display: flex;
            justify-content: space-between;
        }

        .contacts10 {
            margin-right: 0px;
            margin-top: 50px;
        }

        .p7 {
            font-size: 25px;
        }

        .p3 {
            margin-top: 15px;
        }

        .p4 {
            margin-top: 5px;
        }

        .p5 {
            margin-top: 5px;
        }

        .p3:hover {
            border-bottom: 1px solid black;
        }

        .contactsicon {
            margin-right: 290px;
        }

        .titleju {
            margin-top: 40px;
            font-size: 25px;
        }

        .icon17 {
            margin-top: 20px;
            font-size: 29px;
            position: relative;
            align-items: center;
            /* İkonları ve metni dikey olarak hizalar */
        }

        .icon17 i {
            margin-left: 5px;
            cursor: pointer;

        }

        .navbar {
            position: fixed;
            width: 100%;
            margin-top: -0px;
            background-color: white;
            z-index: 1000;

        }

        .hr {
            width: 1200px;
            margin-left: 170px;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>




<div class="navbar">
    <div class="content">
        <img class="image" style="margin-left: -170px;" src="./img/anarkhtext.png" alt="anarkh resim"
            onclick="goToWelcomePage()">
        <p class="text" onclick="goToProject()">PROJECT</p>
        <p class="text" onclick="goToAbout()">ABOUT</p>
        <p class="text" onclick="goToBlog()">PRODUCTS</p>
        <p class="text" onclick="goToServices()">SERVICES</p>
        <p class="text" onclick="goToContacts()">CONTACTS</p>
        <div style="display: block; " class="conta">
            <p
                style="color: black; font-size: 17px; margin-left: 70px; cursor: pointer;  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                +05064123928</p>
            <p
                style="color: black; font-size: 17px; margin-left: 160px; margin-bottom: -20px; cursor: pointer;  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                anarkhinteriors@gmail.com</p>
        </div>
    </div>

    <hr class="hr">
</div>

<div class="container13">
    <div class="contacts-container">
        <h2>Our</h3>
            <h2>Our</h3>
            <h1>Contancts</h1>
            
            <h6>DO YOU HAVE ANY QUESTIONS? LEAVE YOUR DETAILS SO THAT WE WILL CONTACT YOU AS SOON AS POSSIBLE
            </h6>

            <div class="contacts-container2">
                <h2 onclick="">anarkhinteriors@gmail.com</h2>

                <h2 classname="number" onclick="">+905519392114</h2>
                <h2 onclick="">+905064123928</h2>


                <h2>BURSA, OSMANGAZI</h2>
                <h2>TÜRKİYE, BURSA</h2>




                <h3 class="joinus">JOIN US</h3>

                <div class="icon">
                    <i onclick="goToInstagram(); return false;" class="fab fa-instagram"></i>
                    <i class="fab fa-behance"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-linkedin"></i>
                </div>

            </div>

    </div>
</div>

</section>

<div class="form-container">
    <div class="form">
        <input type="text" name="name" autocomplete="off" required />
        <label for="name" class="label-name">
            <span class="content-name">Your Name</span>
        </label>
    </div>

    <div class="form">
        <input type="text" name="email" autocomplete="off" required />
        <label for="email" class="label-name">
            <span class="content-name">Your Email</span>
        </label>
    </div>

    <div class="form">

        <input type="tel" id="phoneNumber" name="phone" autocomplete="off" required />
        <label for="phone" class="label-name">
            <span class="content-name1">Your Phone</span>
        </label>

        <span id="phoneCode"></span>
        <span id="countryFlag"></span>

    </div>

</div>
<div class="form">
    <div class="form-control">
        <select id="countrySelect" class="country-select" onchange="updatePhoneCode()">
            <option value="AF">Afghanistan</option>
            <option value="AL">Albania</option>
            <option value="DZ">Algeria</option>
            <option value="AS">American Samoa</option>
            <option value="AD">Andorra</option>
            <option value="AO">Angola</option>
            <option value="AI">Anguilla</option>
            <option value="AQ">Antarctica</option>
            <option value="AG">Antigua and Barbuda</option>
            <option value="AR">Argentina</option>
            <option value="AM">Armenia</option>
            <option value="AW">Aruba</option>
            <option value="AU">Australia</option>
            <option value="AT">Austria</option>
            <option value="AZ">Azerbaijan</option>
            <option value="BS">Bahamas</option>
            <option value="BH">Bahrain</option>
            <option value="BD">Bangladesh</option>
            <option value="BB">Barbados</option>
            <option value="BY">Belarus</option>
            <option value="BE">Belgium</option>
            <option value="BZ">Belize</option>
            <option value="BJ">Benin</option>
            <option value="BM">Bermuda</option>
            <option value="BT">Bhutan</option>
            <option value="BO">Bolivia</option>
            <option value="BA">Bosnia and Herzegovina</option>
            <option value="BW">Botswana</option>
            <option value="BV">Bouvet Island</option>
            <option value="BR">Brazil</option>
            <option value="IO">British Indian Ocean Territory</option>
            <option value="BN">Brunei Darussalam</option>
            <option value="BG">Bulgaria</option>
            <option value="BF">Burkina Faso</option>
            <option value="BI">Burundi</option>
            <option value="KH">Cambodia</option>
            <option value="CM">Cameroon</option>
            <option value="CA">Canada</option>
            <option value="CV">Cape Verde</option>
            <option value="KY">Cayman Islands</option>
            <option value="CF">Central African Republic</option>
            <option value="TD">Chad</option>
            <option value="CL">Chile</option>
            <option value="CN">China</option>
            <option value="CX">Christmas Island</option>
            <option value="CC">Cocos (Keeling) Islands</option>
            <option value="CO">Colombia</option>
            <option value="KM">Comoros</option>
            <option value="CG">Congo</option>
            <option value="CD">Congo, The Democratic Republic of The</option>
            <option value="CK">Cook Islands</option>
            <option value="CR">Costa Rica</option>
            <option value="CI">Cote D'ivoire</option>
            <option value="HR">Croatia</option>
            <option value="CU">Cuba</option>
            <option value="CY">Cyprus</option>
            <option value="CZ">Czech Republic</option>
            <option value="DK">Denmark</option>
            <option value="DJ">Djibouti</option>
            <option value="DM">Dominica</option>
            <option value="DO">Dominican Republic</option>
            <option value="EC">Ecuador</option>
            <option value="EG">Egypt</option>
            <option value="SV">El Salvador</option>
            <option value="GQ">Equatorial Guinea</option>
            <option value="ER">Eritrea</option>
            <option value="EE">Estonia</option>
            <option value="ET">Ethiopia</option>
            <option value="FK">Falkland Islands (Malvinas)</option>
            <option value="FO">Faroe Islands</option>
            <option value="FJ">Fiji</option>
            <option value="FI">Finland</option>
            <option value="FR">France</option>
            <option value="GF">French Guiana</option>
            <option value="PF">French Polynesia</option>
            <option value="TF">French Southern Territories</option>
            <option value="GA">Gabon</option>
            <option value="GM">Gambia</option>
            <option value="GE">Georgia</option>
            <option value="DE">Germany</option>
            <option value="GH">Ghana</option>
            <option value="GI">Gibraltar</option>
            <option value="GR">Greece</option>
            <option value="GL">Greenland</option>
            <option value="GD">Grenada</option>
            <option value="GP">Guadeloupe</option>
            <option value="GU">Guam</option>
            <option value="GT">Guatemala</option>
            <option value="GN">Guinea</option>
            <option value="GW">Guinea-bissau</option>
            <option value="GY">Guyana</option>
            <option value="HT">Haiti</option>
            <option value="HM">Heard Island and Mcdonald Islands</option>
            <option value="VA">Holy See (Vatican City State)</option>
            <option value="HN">Honduras</option>
            <option value="HK">Hong Kong</option>
            <option value="HU">Hungary</option>
            <option value="IS">Iceland</option>
            <option value="IN">India</option>
            <option value="ID">Indonesia</option>
            <option value="IR">Iran, Islamic Republic of</option>
            <option value="IQ">Iraq</option>
            <option value="IE">Ireland</option>
            <option value="IL">Israel</option>
            <option value="IT">Italy</option>
            <option value="JM">Jamaica</option>
            <option value="JP">Japan</option>
            <option value="JO">Jordan</option>
            <option value="KZ">Kazakhstan</option>
            <option value="KE">Kenya</option>
            <option value="KI">Kiribati</option>
            <option value="KP">Korea, Democratic People's Republic of</option>
            <option value="KR">Korea, Republic of</option>
            <option value="KW">Kuwait</option>
            <option value="KG">Kyrgyzstan</option>
            <option value="LA">Lao People's Democratic Republic</option>
            <option value="LV">Latvia</option>
            <option value="LB">Lebanon</option>
            <option value="LS">Lesotho</option>
            <option value="LR">Liberia</option>
            <option value="LY">Libyan Arab Jamahiriya</option>
            <option value="LI">Liechtenstein</option>
            <option value="LT">Lithuania</option>
            <option value="LU">Luxembourg</option>
            <option value="MO">Macao</option>
            <option value="MK">Macedonia, The Former Yugoslav Republic of</option>
            <option value="MG">Madagascar</option>
            <option value="MW">Malawi</option>
            <option value="MY">Malaysia</option>
            <option value="MV">Maldives</option>
            <option value="ML">Mali</option>
            <option value="MT">Malta</option>
            <option value="MH">Marshall Islands</option>
            <option value="MQ">Martinique</option>
            <option value="MR">Mauritania</option>
            <option value="MU">Mauritius</option>
            <option value="YT">Mayotte</option>
            <option value="MX">Mexico</option>
            <option value="FM">Micronesia, Federated States of</option>
            <option value="MD">Moldova, Republic of</option>
            <option value="MC">Monaco</option>
            <option value="MN">Mongolia</option>
            <option value="MS">Montserrat</option>
            <option value="MA">Morocco</option>
            <option value="MZ">Mozambique</option>
            <option value="MM">Myanmar</option>
            <option value="NA">Namibia</option>
            <option value="NR">Nauru</option>
            <option value="NP">Nepal</option>
            <option value="NL">Netherlands</option>
            <option value="AN">Netherlands Antilles</option>
            <option value="NC">New Caledonia</option>
            <option value="NZ">New Zealand</option>
            <option value="NI">Nicaragua</option>
            <option value="NE">Niger</option>
            <option value="NG">Nigeria</option>
            <option value="NU">Niue</option>
            <option value="NF">Norfolk Island</option>
            <option value="MP">Northern Mariana Islands</option>
            <option value="NO">Norway</option>
            <option value="OM">Oman</option>
            <option value="PK">Pakistan</option>
            <option value="PW">Palau</option>
            <option value="PS">Palestinian Territory, Occupied</option>
            <option value="PA">Panama</option>
            <option value="PG">Papua New Guinea</option>
            <option value="PY">Paraguay</option>
            <option value="PE">Peru</option>
            <option value="PH">Philippines</option>
            <option value="PN">Pitcairn</option>
            <option value="PL">Poland</option>
            <option value="PT">Portugal</option>
            <option value="PR">Puerto Rico</option>
            <option value="QA">Qatar</option>
            <option value="RE">Reunion</option>
            <option value="RO">Romania</option>
            <option value="RU">Russian Federation</option>
            <option value="RW">Rwanda</option>
            <option value="SH">Saint Helena</option>
            <option value="KN">Saint Kitts and Nevis</option>
            <option value="LC">Saint Lucia</option>
            <option value="PM">Saint Pierre and Miquelon</option>
            <option value="VC">Saint Vincent and The Grenadines</option>
            <option value="WS">Samoa</option>
            <option value="SM">San Marino</option>
            <option value="ST">Sao Tome and Principe</option>
            <option value="SA">Saudi Arabia</option>
            <option value="SN">Senegal</option>
            <option value="CS">Serbia and Montenegro</option>
            <option value="SC">Seychelles</option>
            <option value="SL">Sierra Leone</option>
            <option value="SG">Singapore</option>
            <option value="SK">Slovakia</option>
            <option value="SI">Slovenia</option>
            <option value="SB">Solomon Islands</option>
            <option value="SO">Somalia</option>
            <option value="ZA">South Africa</option>
            <option value="GS">South Georgia and The South Sandwich Islands</option>
            <option value="ES">Spain</option>
            <option value="LK">Sri Lanka</option>
            <option value="SD">Sudan</option>
            <option value="SR">Suriname</option>
            <option value="SJ">Svalbard and Jan Mayen</option>
            <option value="SZ">Swaziland</option>
            <option value="SE">Sweden</option>
            <option value="CH">Switzerland</option>
            <option value="SY">Syrian Arab Republic</option>
            <option value="TW">Taiwan, Province of China</option>
            <option value="TJ">Tajikistan</option>
            <option value="TZ">Tanzania, United Republic of</option>
            <option value="TH">Thailand</option>
            <option value="TL">Timor-leste</option>
            <option value="TG">Togo</option>
            <option value="TK">Tokelau</option>
            <option value="TO">Tonga</option>
            <option value="TT">Trinidad and Tobago</option>
            <option value="TN">Tunisia</option>
            <option value="TR">Turkey</option>
            <option value="TM">Turkmenistan</option>
            <option value="TC">Turks and Caicos Islands</option>
            <option value="TV">Tuvalu</option>
            <option value="UG">Uganda</option>
            <option value="UA">Ukraine</option>
            <option value="AE">United Arab Emirates</option>
            <option value="US">United States</option>
            <option value="UM">United States Minor Outlying Islands</option>
            <option value="UY">Uruguay</option>
            <option value="UZ">Uzbekistan</option>
            <option value="VU">Vanuatu</option>
            <option value="VE">Venezuela</option>
            <option value="VN">Viet Nam</option>
            <option value="VG">Virgin Islands, British</option>
            <option value="VI">Virgin Islands, U.S.</option>
            <option value="WF">Wallis and Futuna</option>
            <option value="EH">Western Sahara</option>
            <option value="YE">Yemen</option>
            <option value="ZM">Zambia</option>
            <option value="ZW">Zimbabwe</option>

        </select>
    </div>
</div>

<div class="send">
    <p class="senda">SEND A REQUEST</p>
    <i class="fas fa-arrow-right arrow-icon"></i>
</div>



<hr style="width: 1200px; margin-left: 160px; border-width: 2px; margin-top: 200px;">


<section>
    <div class="wrapper10">
        <div class="forclients">
            <p class="p">FOR CLIENTS</p>
            <p class="p1">APPLICATION FOR PAYMENT</p>
            <p class="p2">PAYMENT
            <p>
        </div>
        <div class="contacts10">
            <p class="p7">CONTACTS</p>
            <p class="p3" onclick="">anarkhinteriors@gmail.com</p>
            <p class="p4" classname="number" onclick="">+905519392114</p>
            <p class="p5" onclick="">+905064123928</p>
        </div>
        <div class="contactsicon">
            <p class="titleju">JOIN US</p>
            <div class="icon17">
                <i onclick="goToInstagram(); return false;" class="fab fa-instagram"></i>
                <i class="fab fa-behance"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
</section>

<script src="./countryCodes.js"></script>
<script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>





    const phoneNumberInput = document.getElementById("phoneNumber");
    const countrySelect = document.getElementById("countrySelect");

    function updatePhoneCode() {
        const selectedCountryCode = countrySelect.value;
        const selectedCountryPhoneCode = countryCodes[selectedCountryCode];
        phoneNumberInput.value = selectedCountryPhoneCode;
    }

    updatePhoneCode();

    setTimeout(() => {
        document.querySelector('.left').classList.add('opened');
        document.querySelector('.right').classList.add('opened');
    }, 0);




    function goToProject() {
        window.location.href = "project.html";
    }

    function goToWelcomePage() {
        window.location.href = "welcomepage.html"
    }

    function goToAbout() {
        window.location.href = "about.html"
    }

    function goToBlog() {
        window.location.href = "products.html"
    }

    function goToServices() {
        window.location.href = "services.html"
    }

    function goToContacts() {
        window.location.href = "contacts.html"
    }


</script>
</body>

</html>